<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>Text Animation</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: sans-serif;
		}

		body {
			background: rgb(254, 224, 252);
		}

		.container {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
		}

		.container span {
			display: block;
		}

		.text1 {
			color: rgb(144, 0, 137);
			font-size: 70px;
			font-weight: 700;
			letter-spacing: 8px;
			margin-bottom: 20px;
			background: rgb(254, 224, 252);
			position: relative;
			animation: text 3s 1;
		}

		.text2 {
			font-size: 30px;
			color: darkgreen;
			font-family: Georgia, serif;
		}

		@keyframes text {
			0% {
				color: black;
				margin-bottom: -40px;
			}

			30% {
				letter-spacing: 25px;
				margin-bottom: -40px;
			}

			85% {
				letter-spacing: 8px;
				margin-bottom: -40px;
			}
		}

        .btn {
  background-image: linear-gradient(92.88deg, #9080f4 9.16%, #7f6fe3 43.89%, #9e7ef6 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  width:15rem;
  height:10rem;
  color: #FFFFFF;
  display:relative;
  top:90rem;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 25px;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: .1s;
}

@media (min-width: 768px) {
  .btn {
    padding: 0 2.6rem;
  }
}
	</style>
</head>

<body>
    
	<div class="container">
		<div class="row">
			<span class="text1">Thank you</span>
			
		</div>
        <button class="btn" onclick="window.location.href='index.html'">Go back</button>
	</div>
</body>
</html>